snippet dumpvar
	<pre>{{ JSON.stringify($1, null, 2) }}</pre>

snippet scafold
	<script setup lang="ts">
		import { ref } from 'vue'; 	

		const props = defineProps<{

		}>();
	</script>

	<template>

	</template>

snippet scaflodInput
	<script setup lang="ts">
	defineProps<{
		modelValue: any;
	}>();

	defineEmits(['update:modelValue']);
	</script>

	<template>
		<input :value="modelValue" @input="\$emit('update:modelValue', (\$event as any).target.value)" />
	</template>

snippet formSubmit
	function submit(event: Event) {
		event.preventDefault();
	}
